<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Fragment.Category3">
    <ScrollView
        android:layout_width="0dp"
        android:background="@drawable/style_right_bababa_20"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/category3_btn1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_d2d2d2"
                android:text="올리브영"/>
            <TextView
                android:id="@+id/category3_btn2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="롭스"/>
            <TextView
                android:id="@+id/category3_btn3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="아리따움"/>
            <TextView
                android:id="@+id/category3_btn4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="랄라블라"/>
            <TextView
                android:id="@+id/category3_btn5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="눙크"/>
            <TextView
                android:id="@+id/category3_btn6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="세포라"/>
            <TextView
                android:id="@+id/category3_btn7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="시코르"/>
            <TextView
                android:id="@+id/category3_btn8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="네이처컬렉션"/>
        </LinearLayout>
    </ScrollView>


    <org.beautyinside.Adapter.NonSwipeableViewPager
        android:id="@+id/category3_viewPager"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"/>
</LinearLayout>