<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Fragment.Category1">
    <ScrollView
        android:layout_width="0dp"
        android:background="@drawable/style_right_bababa_20"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/category1_btn1_skinHair"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_d2d2d2"
                android:text="스킨케어"/>
            <TextView
                android:id="@+id/category1_btn2_faceMakeUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="페이스\n메이크업"/>
            <TextView
                android:id="@+id/category1_btn3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="립 메이크업"/>
            <TextView
                android:id="@+id/category1_btn4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="아이\n메이크업"/>
            <TextView
                android:id="@+id/category1_btn5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="컨투어링"/>
            <TextView
                android:id="@+id/category1_btn6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="뷰티툴"/>
            <TextView
                android:id="@+id/category1_btn7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="클렌징"/>
            <TextView
                android:id="@+id/category1_btn8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="마스크/팩"/>
            <TextView
                android:id="@+id/category1_btn9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="선케어"/>
            <TextView
                android:id="@+id/category1_btn10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="배쓰/바디"/>
            <TextView
                android:id="@+id/category1_btn11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="헤어"/>
            <TextView
                android:id="@+id/category1_btn12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="네일"/>
            <TextView
                android:id="@+id/category1_btn13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="생활용품"/>
            <TextView
                android:id="@+id/category1_btn14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="렌즈"/>
            <TextView
                android:id="@+id/category1_btn15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="프래그런스"/>
            <TextView
                android:id="@+id/category1_btn16"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="디바이스"/>
            <TextView
                android:id="@+id/category1_btn17"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/button_bottom_bababa"
                android:text="이너뷰티"/>
        </LinearLayout>
    </ScrollView>


    <org.beautyinside.Adapter.NonSwipeableViewPager
        android:id="@+id/category1_viewPager"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"/>

</LinearLayout>