<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/form_board_category_name"
        android:clickable="true"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_bottom_eeeeee_gray50"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/form_board_recyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>